import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        while(t!=0){
             int a = in.nextInt();
             int b = in.nextInt();
             int n = in.nextInt(); 
             for(int i=0;i<n;i++){
             a = (int)((int)a + (int)b*Math.pow(2,i));
                System.out.print(a + " ");
        }
        System.out.println();
            t--;
        }
        
        in.close();
    }
}
